# context-propagation-test

./: pom.xml
src/main/java/no/vipps/login/contextpropagationtest/: ContextPropagationTestApplication.kt
src/main/java/no/vipps/login/contextpropagationtest/api/: LogFilter.kt  TestController.kt
src/main/java/no/vipps/login/contextpropagationtest/api/model/: TestResponse.kt
src/main/java/no/vipps/login/contextpropagationtest/logging/: LogEvent.kt  LogKey.kt  Logging.kt  MdcContainer.kt  MdcManager.kt
src/main/java/no/vipps/login/contextpropagationtest/service/: TestService.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/no/vipps/login/contextpropagationtest/: ContextPropagationTestApplicationTests.kt
